<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Thumbnails</title>
  <link rel="stylesheet" href="cards.css">
</head>
<body>
  <div class="container">
    <div class="card"><img src="https://i.postimg.cc/bwBjXzxv/feab4cf6624228c0ed9a20da63ab353955f846ad.png" alt="Thumbnail 1"></div>
    <div class="card"><img src="https://i.postimg.cc/9Q8cWPhC/70fe22fe6a50f9d737de7d80b345aa1f62410c39.png" alt="Thumbnail 2"></div>
    <div class="card"><img src="https://i.postimg.cc/L5tHRrHb/a952f47839dfe7975e47d77e38d840024dd53fe7.jpg" alt="Thumbnail 3"></div>
    <div class="card"><img src="https://i.postimg.cc/HkBkrDQG/30931809ad52321da1ae844402be613d2126e426.png" alt="Thumbnail 4"></div>
    <div class="card"><img src="https://i.postimg.cc/bJpCc5P6/moizawan-thumbnail-competitions.jpg" alt="Thumbnail 5"></div>
    <div class="card"><img src="https://i.postimg.cc/SK7drG9c/documentry.jpg" alt="Thumbnail 6"></div>
  </div>

  <script src="cards.js"></script>
</body>
</html>

