<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Designs</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <section class="social-designs">
        <div class="container">
            
            <div class="card-container fade-up">
                <div class="card"><img src="https://i.postimg.cc/hjxzwDYF/c2a3b7557c4e1d8c4c0c4419c1c037d6d895d746.png" alt="Image 1"></div>
                <div class="card"><img src="https://i.postimg.cc/DwjX4YGN/1aa34ce3a9304f730f6dba59caa930f24d39ad6f.png" alt="Image 2"></div>
                <div class="card"><img src="https://i.postimg.cc/GhjYdpmd/fe292127f5a88f4fdb3ca2a2189cc0b770553ef0.png" alt="Image 3"></div>
                <div class="card"><img src="https://i.postimg.cc/HWXXvzGJ/2318cd0ab24d0cf055b465f27414a7af99b38dd4-1.jpg" alt="Image 4"></div>
                <div class="card"><img src="https://i.postimg.cc/sxYWBjPP/cec8fe1c48e758c2d6fd4bd1c9a321e44470db09.jpg" alt="Image 5"></div>
                <div class="card"><img src="https://i.postimg.cc/3wqmVbJG/df0ce015481af055f9a9aa115c93908720c10ecd.png" alt="Image 6"></div>
            </div>
        </div>
    </section>

    <script src="design.js"></script>
</body>
</html>
